!theme plain
hide empty methods
show circle

!procedure $schema($name, $id)
package "$name" as $id <<Rectangle>>
!endprocedure

!procedure $table($name, $id)
entity "<b>$name</b>" as $id << (T, Orange) table >>
!endprocedure

!procedure $view($name, $id)
entity "<b>$name</b>" as $id << (V, Aquamarine) view >>
!endprocedure

!procedure $pk($name)
<color:#GoldenRod><&key></color> <b>$name</b>
!endprocedure

!procedure $fk($name)
<color:#LightBlue><&key></color> $name
!endprocedure

!procedure $column($name)
{field} <color:#Gray><&media-record></color> $name
!endprocedure